VITE_SUPABASE_PROJECT_ID="xhppquigunwycaamtmor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHBxdWlndW53eWNhYW10bW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjQxNzEsImV4cCI6MjA4NzAwMDE3MX0.wR4VuP292OmpjKwQVdWWjlW3eGW-zqzlkuR5hh3MvYA"
VITE_SUPABASE_URL="https://xhppquigunwycaamtmor.supabase.co"
